@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &-wrapper
      grid-template-columns: repeat(4, minmax(240px, 1fr))
    &__input
      &-group
        flex-basis: 100%
@media (min-width: 992px)
  .search
    &__button
      &:hover
        width: 72px
        margin-left: 5px
        transition: 0.5s
  .user
    &__name
      &:hover
        font-weight: 800
        margin-left: 15px
  .navbar
    &-menu
      &__link
        &:hover
          color: $primary
          transition: 0.3s
  .booking
    &__button
      &:hover
        font-weight: 800
        background-color: $light
        color: $primary
        transition: 0.3s
  .subscribe
    &__button
      &:hover
        font-weight: 800
        font-size: 16px
        transition: 0.3s
  .card
    &__button
      &:hover
        font-weight: 800
        background-color: $light
        color: $primary
        transition: 0.3s
  .footer
    &__item
      &-link
        &:hover
          color: $light
    &__link
      &:hover
        color: $light
    &__button
      &:hover
        font-weight: 900
        background-color: $light
        color: $primary
        transition: 0.3s
  .footer
    &-bottom
      &__link
        &-item
          &:hover
            color: $light
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
    height: 18px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 48px
      width: 340px
    &-menu
      padding-top: 20px
      padding-bottom: 21px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
        font-weight: bold
  .search
    &__input
      min-width: 340px
      padding-right: 85px
  .hotel
    padding-bottom: 57px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    padding: 28px 22px 30px 24px
    width: 340px
  .newsletter
    padding: 72px 30px
  .reviews
    padding-top: 21px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 49px
      margin-top: 22px
    &-slider
      &__profile
        margin-bottom: 32px
      &__item
        max-width: 580px
        &:after, &:before
          display: none
      &__button
        top: 50%
        &--prev
          left: 0
        &--next
          right: 0
      &__avatar
        margin-bottom: 0
      &__date
        font-size: 10px
        line-height: 13px
      &__username
  .activities
    padding-top: 41px
    padding-bottom: 51px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    padding-top: 71px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(3, 1fr)
      grid-row-gap: 51px
    &__title
      line-height: 18px
      margin-bottom: 21px
      &--mb-3
        margin-bottom: 27px
    &__text
      margin-bottom: 19px
    &__item
      line-height: 158%
    &__input
      &-group
        flex-basis: 47%
    &__img2
      width: 98px
      height: 111px
      grid-row: 1 / 2
      grid-column: 1
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 2 / 4
        align-self: center
        padding-top: 31px
        margin-left: -14px
    &__categories
      width: 170px
      grid-row: 2 / 3
      grid-column: 1
      margin-right: 32px
    &__legal
      width: 202px
      grid-column: 3
    &__additional
      min-width: 250px
      grid-column: 2
      margin-right: 47px
    &__contact
      &-details
        width: 95%
        grid-column: 1 / 4
        grid-row: 3
        margin-bottom: 9px
      &-form
        min-width: 100%
        grid-column: 1 / 3
        grid-row: 4
        margin-bottom: -4px
    &__form
      width: 539px
      max-width: 539px
      margin-right: 0
    &-bottom
      grid-column: 1 / 4
      width: 700px
      margin-left: 0
      &__links
        width: 100%
  .modal
    &__dialog
      min-width: 320px
      max-width: 478px
      top: 50%
      padding: 33px 33px
@media (max-width: 762px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99
    &__search
      margin: auto
      width: 245px
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
          margin-bottom: 19px
    &__user
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      bottom: 0
      top: 70px
      padding-top: 17px
      overflow: auto
      &--visible
        display: block
    &-menu
      flex-direction: column
      overflow: auto
      padding-top: 15px
      &__item
        margin-bottom: 17px
        &--mobile
          &_visible
            display: block
            margin-bottom: 17px
  .search
    &__input
      min-width: 245px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      border: none
      flex-direction: column
      cursor: pointer
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
        margin-bottom: 10px
  .stars
    flex-basis: auto
    margin-right: 15px
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    padding-bottom: 60px
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 92px 25px 93px 25px
    &-wrapper
      max-width: 576px
      max-width: 350px
      flex-direction: column
      align-items: flex-start
  .reviews
    padding-top: 16px
    &__title
      margin-bottom: 50px
    &-slider
      &__item
        padding: 0 30px 30px
      &__button
        top: 30px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -90px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -90px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 230px // 255?
  .card:nth-child(1)
    order: -4
  .card:nth-child(3)
    margin-bottom: 28px
    order: -3
  .footer
    &-wrapper
      grid-template-columns: 1fr
      width: 100%
    &__img2
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        margin-left: 0
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        // max-width: 576px 
        grid-row: 7
        grid-column: 1
    &__form
      width: 95%
    &__input
      &-group
        flex-basis: 100%
    &-bottom
      grid-column: 1
      width: 90%
      &__links
        width: 100%
        flex-wrap: wrap
        flex-start: start
      &__link
        margin-bottom: 10px
  .modal
    margin-top: 20px
    &__dialog
      min-width: 90%
      height: 90%
      top: 50%
      padding: 20px 25px
      overflow: auto
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
      height: 250px
  .newsletter
    padding: 66px 0 83px 0
    &-wrapper
      width: 90%
      // max-width: 280px
    &__title
      font-style: normal
      font-size: 20px
      line-height: 25px
      margin-top: 12px
      margin-bottom: 37px
    &-title
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 37px
        margin-top: 5px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 23px
      line-height: 28px
  .card
    width: 100%
  .activities
    padding-bottom: 41px
  .footer
    padding: 69px 0 30px 0
    &__title
      max-width: 260px
      &__contact
        &-form
          width: 100%
    &__form
      width: 100%
    &-bottom
      // grid-row: 8
      grid-column: 1
      &__links
        flex-wrap: wrap
      &__link
        margin-bottom: 10px
  .modal
    &__dialog
      height: 90%
      top: 0
      transform: translate(-50%, 5%)
      overflow: auto
    &__button
      margin-bottom: 10px
@media (max-width: 320px)
  body
    padding-top: 69px
  .hotel
    padding: 0
    &-info
      padding-bottom: 38px
    &-slider
      height: 180px
      &__button
        width: 12px
        height: 12px
        background-size: 4px
        object-fit: cover
        &--next
          right: 6px
        &--prev
          left: 6px
  .container
    width: 88%
  .navbar
    padding-bottom: 4px
    &-top
      padding-top: 23px
      padding-bottom: 25px
  .stars
    justify-content: space-between
  .booking
    padding: 28px 23px 20px 23px
    &__button
      height: 40px
      line-height: 14px
    &__pricetag
      line-height: 33px
    &__per-room
      line-height: 14px
    &__call-center
      margin-bottom: 20px
    &__heading
      line-height: 19px
  .map
    height: 170px
  .hotel
    padding-bottom: 41px
    &-right
      min-height: 400px
  .newsletter
    &-wrapper
      width: 88%
  .reviews
    padding-top: 25px
    padding-bottom: 49px
    &__title
      font-size: 18px
      line-height: 23px
      margin-top: 15px
      margin-bottom: 42px
    &-slider
      &__avatar
        margin-top: 0
  .activities
    padding-top: 40px
    &__title
      font-size: 18px
      line-height: 23px
      margin-top: 5px
      margin-bottom: 36px
  .card
    height: 255px
  .footer
    padding: 64px 0 30px 0
    &__img2
      margin-bottom: 11px
      margin-top: 3px
    &__title
      margin-bottom: 20px
      &--mb-3
        margin-bottom: 27px
    &-wrapper
      grid-row-gap: 3px
    &__social
      &-network
        flex-direction: column
        margin-bottom: 32px
    &__legal
      grid-row: 3
      grid-column: 1
      margin-bottom: 27px
    &__additional
      grid-row: 4
      grid-column: 1
      margin-bottom: 33px
      margin-right: 0
    &__categories
      grid-row: 5
      grid-column: 1
      margin-bottom: 33px
      margin-right: 0
    &__contact
      &-details
        width: 100%
        grid-row: 6
        grid-column: 1 / 2
        margin-bottom: 55px
      &-form
        margin-bottom: 26px
    &__form
      width: 100%
      padding-top: 0
      margin-top: -9px
    &__input
      order: 1
    &__message
      order: 2
      margin-bottom: 15px
    &__button
      order: 4
    &__info
      flex-basis: 100%
      order: 3
      margin-bottom: 15px
