*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
button, a, input
  outline: none
button
  cursor: pointer
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
.invalid
  color: $primary

#subscribe
  &-error
    position: absolute
    top: 58px
    z-index: 100
#email
  &-error
    flex-basis: 100%
#name, #phone
  &-error
    position: absolute
    left: 0
    bottom: -14px
