.footer
  background-color: $dark
  color: $light
  padding-top: 106px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: 283px 285px 345px 195px
    grid-row-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
  &__img2
    width: 155px
    height: 177px
    grid-row: 1 / 3
    grid-column: 1
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      padding-top: 5px
  &__contact
    &-details
      grid-column: span 2
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      padding-top: 12px
    &-form
      grid-column: span 2
      margin-bottom: 72px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 12px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 17px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 24px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2:not(:last-child)
      margin-bottom: 20px
      padding-top: 2px
    &--link
      color: $footer-text-color
      text-decoration: none
  &__tel
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--link
      color: $footer-text-color
      text-decoration: none
  &__icon
    &-wrapper
      width: 24px
      height: 24px
      margin-left: 4px
      margin-right: 16px
      padding-top: 5px
      display: flex
      align-items: flex-start
      justify-content: center
  &__text
    color: $footer-text-color
    margin-top: 0
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    width: 100%
    height: 123px
    flex-basis: 100%
    margin-bottom: 23px
    font-style: normal
    font-weight: normal
    border-radius: 4px
    font-size: 12px
    line-height: 15px
    outline: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
.footer
  &-bottom
    display: grid
    grid-column: 2 / 5
    max-width: 696px
    margin-left: 128px
    &__links
      // width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      // flex-start: end
    &__link
      min-width: 283px
      display: flex
      align-items: center
      justify-content: space-between
      &-item
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
        text-decoration: none
    &__pay
      right: 0
