.thankyou
  padding-top: 50px
  padding-bottom: 70px
  &__info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
  &__name
    font-size: 24px
    line-height: 30px
    margin-top: 0
    margin-bottom: 20px
  &__discription
    font-size: 16px
    line-height: 20px
    margin-top: 0
    margin-bottom: 40px
  &__button
    position: relative
    width: 125px
    height: 45px
    padding: 0
    border-radius: 4px
    background-color: $primary
    border: none
    cursor: pointer
.button
  &__text
    display: block
    padding: 15px
    font-weight: 900
    font-size: 14px
    line-height: 19px
    color: #ffffff
    text-decoration: none
    text-align: center
